set Linear solver iterations      = 10000
set Linear solver tolerance       = 1e-7
set Linear solver type            = UMFPACK # minres
set Number of threads             = 0
set Output precision              = 8
set Poisson's ratio               = 0.25
set Preconditioner relaxation     = 1.0
set Preconditioner type           = jacobi
set Reference temperature         = 1000
set Thermal expansion coefficient = 4.4e-6
set Young's modulus               = 1.25e11
set Log convergence full          = true
set Log convergence final         = true
