set Density                   = 2329
set Linear solver iterations  = 1000
set Linear solver tolerance   = 1e-8
set Linear solver type        = minres
set Max Newton iterations     = 1
set Max absolute change       = 1e-1
set Max time                  = 10
set Number of threads         = 0
set Output precision          = 8
set Preconditioner relaxation = 1.0
set Preconditioner type       = jacobi
set Specific heat capacity    = 1000
set Thermal conductivity      = 25
set Time step                 = 0
set Log convergence full      = false
set Log convergence final     = true
