set Average Schmid factor           = 1.0
set Average Taylor factor           = 1.0
set Boltzmann constant              = 8.617e-5
set Burgers vector                  = 3.8e-10
set Critical stress                 = 0
set Initial dislocation density     = 0e6
set Material constant K             = 3.1e-4
set Material constant k_0           = 8.6e-4
set Material constant l             = 1.0
set Material constant p             = 1.1
set Max dstrain_c                   = 0
set Max relative dN_m               = 0
set Max relative dtau_eff           = 0
set Max relative time step increase = 0
set Max time                        = 14400
set Max time step                   = 0
set Max v*dt                        = 0
set Min time step                   = 0
set Output precision                = 8
set Peierls potential               = 2.17
set Strain hardening factor         = 4.3
set Time scheme                     = Linearized N_m
set Time step                       = 10
set Time substep                    = 0
set Max time substeps               = 0
