set Electrical conductivity           = 100*10^(4.247-2924.0/T)
set Emissivity                        = Ratnieks
set Ambient temperature               = 300
set Heat transfer coefficient         = 10
set Reference temperature             = 300
set Inductor position                 = 0.0404 + 0.39*t/12900
set Inductor current                  = t<=12900 ? 34.2 + 68*t/12900 : 0
set Inductor frequency                = 2.715e6
set Initial temperature               = 1000
set Max temperature change            = 1e-1
set Max time                          = 0
set Outer temperature iterations      = 1
set Output frequency                  = 0
set Output time step                  = 300
set Time step reduction instants      =
set Probe coordinates x               = 0.01, 0.01, 0.01, 0.01
set Probe coordinates z               = 0.37043, 0.39038, 0.41053, 0.43045
set Custom probes x relative to inductor = 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
set Custom probes z relative to inductor = -0.0079, -0.00505, -0.0022, 0, 0.00505, -0.0038
set QEM scale                         = 1e-6
set Reference electrical conductivity = 5e4
set Reference inductor position       = 0.26685
set Load saved results                = false
set Start from steady temperature     = true
set Temperature only                  = false
set Approximate skin effect           = false
set Use LF EM field                   = false
