set Linear solver iterations      = 10000
set Linear solver tolerance       = 1e-7
set Linear solver type            = UMFPACK # minres
set Number of cell quadrature points = 0
set Number of threads             = 0
set Output precision              = 8
set Output subdivisions           = 0
set Poisson's ratio               = 0.25
set Preconditioner relaxation     = 1.0
set Preconditioner type           = jacobi
set Reference temperature         = 280
set Thermal expansion coefficient = 3.479503e-06*(1-exp(-3.264259e-03*(T+57.2677)))+3.691665e-10*T
set Young's modulus               = 1.7e11-2.771e4*T^2
set Log convergence full          = false
set Log convergence final         = false
subsection Stress recovery
  set Method                    = extrapolation
  set Linear solver iterations  = 1000
  set Linear solver tolerance   = 1e-8
  set Linear solver type        = minres
  set Log convergence final     = true
  set Log convergence full      = false
  set Preconditioner relaxation = 1.0
  set Preconditioner type       = jacobi
end
