set Density                   = 2329
set Linear solver iterations  = 200
set Linear solver tolerance   = 1e-7
set Linear solver type        = UMFPACK # minres
set Max Newton iterations     = 1
set Newton step length        = 1
set Max absolute change       = 1e-1
set Max time                  = 14400
set Number of cell quadrature points = 0
set Number of face quadrature points = 0
set Number of threads         = 0
set Output precision          = 8
set Output subdivisions       = 0
set Preconditioner relaxation = 1.0
set Preconditioner type       = jacobi
set Specific heat capacity    = 1000
set Thermal conductivity      = 98.89 -9.41813870776526E-02*T +2.88183040644504E-05*T^2
set Thermal conductivity derivative = -9.41813870776526E-02 +2*2.88183040644504E-05*T
set Time step                 = 10
set Log convergence full      = false
set Log convergence final     = false
