set Stabilization type               = SUPG
set Stabilization multiplier         = 1
set Linear solver iterations         = 1000
set Linear solver tolerance          = 1e-12
set Linear solver relative tolerance = 1e-2
set Linear solver type               = fgmres
set Log convergence final            = false
set Log convergence full             = false
set Max time                         = 10
set Number of cell quadrature points = 0
set Output precision                 = 8
set Output subdivisions              = 0
set Preconditioner relaxation        = 1.0
set Preconditioner type              = jacobi
set Time step                        = 1
