set Average Schmid factor           = 1
set Average Taylor factor           = 1
set Boltzmann constant              = 8.617e-5
set Burgers vector                  = 3.98e-10
set Critical stress                 = 0
set Include tau_crit for tau_eff^l  = true
set Initial dislocation density     = 1e4
set Material constant K             = 4.0e-3
set Material constant k_0           = 0.69e-2
set Material constant l             = 1
set Material constant p             = 1
set Max dstrain_c                   = 0
set Max relative dN_m               = 0
set Max relative dtau_eff           = 0
set Max relative time step increase = 1
set Max time                        = 99999
set Max time step                   = 1
set Max v*dt                        = 0
set Min time step                   = 1
set Output precision                = 8
set Output subdivisions             = 0
set Peierls potential               = 1.62
set Peierls potential correction    = 0
set Strain hardening factor         = 0
set Time scheme                     = Linearized N_m
set Time step                       = 1
set Time substep                    = 0
set Max time substeps               = 1
set Refresh stress for substeps     = true
set Stress recalculation strategy   = after
