set Melting point             = 1210
set Emissivity                = 0.55
set Ambient temperature       = 300
set Ambient temperature top   = -1
set Pull rate                 = 1e-3/60
set Crystal radius            = 0.002
set Crystal length            = 
set Interface shape           = 0
set Max temperature change    = 0.1
set Max time                  = 0
set Detachment time           = 0
set Output time step          = 300
set Probe coordinates x       = 0
set Probe coordinates z       = 0.0001
set Custom probes x relative to crystal top = 0
set Custom probes z relative to crystal top = -0.002
set Field change relaxation factor             = 0
set Field change relaxation factor at boundary = 0
set Field relaxation factor                    = 0
set Field relaxation factor at boundary        = 0
set Surface update tolerance  = 0.1e-3
set Number of gradient quadrature points = 0
set Interpolation method      = advection
set Fix interface fields      = true
set Smooth interface fields   = true
set Reset interface fields    = false
set Interpolation test function = 
set Max relative shift        = 0
set Laplace tolerance         = 1e-12
set Temperature only          = false
