set Melting point             = 1210
set Emissivity                = 0.55
set Ambient temperature       = 300
set Heat transfer coefficient = 0
set Reference temperature     = 300
set Pull rate                 = 1e-3/60
set Crystal radius            = 0.01
set Interface shape           = 0
set Max temperature change    = 0.1
set Max time                  = 0
set Output time step          = 60
set Probe coordinates x       = 0, 0.002
set Probe coordinates z       = 0.002, 0.002
set Surface update tolerance  = 0.1e-3
set Max relative shift        = 0
set Temperature only          = false
