set Linear solver iterations         = 1000
set Linear solver tolerance          = 1e-8
set Linear solver type               = UMFPACK # minres
set Number of cell quadrature points = 0
set Number of threads                = 0
set Output precision                 = 8
set Output subdivisions              = 0
set Poisson's ratio                  = 0.26
set Preconditioner relaxation        = 1.0
set Preconditioner type              = jacobi
set Reference temperature            = 280
set Thermal expansion coefficient    = 6.68706e-06*(1-exp(-0.00236063*(T+509.324)))+3.12223e-10*T
set Young's modulus                  = 1.03e11
set Elastic constant C_11            = 13.2e10 - 1.7e7*T
set Elastic constant C_12            = 2.8e10 - 8.2e6*T
set Elastic constant C_44            = 5.2e10 - 5.4e6*T
set Log convergence full             = false
set Log convergence final            = false
subsection Stress recovery
  set Method                    = extrapolation # global
  set Linear solver iterations  = 1000
  set Linear solver tolerance   = 1e-12
  set Linear solver type        = minres
  set Log convergence final     = false
  set Log convergence full      = false
  set Preconditioner relaxation = 1.0
  set Preconditioner type       = jacobi
end
