set Density                          = 5370
set Linear solver iterations         = 1000
set Linear solver tolerance          = 1e-8
set Linear solver type               = UMFPACK # minres
set Max Newton iterations            = 1
set Newton step length               = 1
set Max absolute change              = 1e-1
set Max time                         = 7500
set Number of cell quadrature points = 0
set Number of face quadrature points = 0
set Number of threads                = 0
set Output precision                 = 8
set Output subdivisions              = 0
set Preconditioner relaxation        = 1.0
set Preconditioner type              = jacobi
set Specific heat capacity           = 418
set Thermal conductivity             = 17
set Thermal conductivity derivative  = 0
set Time step                        = 1
set Log convergence full             = false
set Log convergence final            = false
